{
    "cSpell.words": [
        "acead",
        "Cjmm",
        "cmsh",
        "KASN",
        "mealme",
        "QEWO",
        "rapidapi",
        "Spoonacular",
        "ykuts",
        "zipcode"
    ]
}